JAVASCRIPT

//Dates

let mydate=new Date()
//console.log(mydate.toString())
// console.log(mydate.toDateString())
// console.log(mydate.toLocaleString())
// console.log(typeof mydate)

//let mycreatedDate=new Date(2023,0,23)
//let mycreatedDate=new Date(2023,0,23,5,3)
//let mycreatedDate=new Date("2024-11-19")
let mycreatedDate=new Date("11-19-2024")

//console.log(mycreatedDate.toString())
//console.log(mycreatedDate.toLocaleString())

let mytimeStamp=Date.now()
//console.log(mytimeStamp)

//console.log(mycreatedDate.getTime())
//console.log(Date.now())
//console.log(Date.now()/1000)
//console.log(Math.floor(Date.now()/1000))

let newdate=new Date()
// console.log(newdate)
// console.log( typeof newdate)
// console.log(newdate.getFullYear())
// console.log(newdate.getMonth())
 console.log(newdate.getMonth()+1)


//`${newDate.getDay()} and the time`


console.log(newdate.toLocaleString('default',{
    weekday: "long",
    //timeZone
}))



____________________________________________________________________


//PRACTICE

// var pra=98
// pra=88
// console.log(pra)
// let moht = "88kush"
// moht="09kalan"
// console.log(moht)
// console.log("hitesh")
// console.log(5+5)
let score=null
let newvalue=Number(score)
console.log(typeof (score))
console.log(typeof (newvalue))
console.log((score))
console.log(newvalue)


___________________________________________________________________________


//BASICS_02

//Array

const myarr=[0,1,2,3,8,5]
const myHeroes=["shaktiman","naagraj"]
const myarr2=new Array(1,2,3,4)
// console.log(myarr[0]);
// console.log(myarr2)
// console.log(myHeroes);

//Array Methods

// myarr.push(6)
// myarr.push(9)
//myarr.pop(3)
// console.log(myarr)
//myarr.unshift(3)
//myarr.shift()
//console.log(myarr)
//myarr.shift(2)
//console.log(myarr)


//console.log(myarr.includes(9))
//console.log(myarr.indexOf(8))
//console.log(myarr)

const newarr=myarr.join()

// console.log(myarr)
// console.log(newarr);
// console.log(typeof newarr)

//SLICE,SPLICE

//console.log("A",myarr);
//console.log(myarr)
//console.log( typeof myarr)


const myn1=myarr.slice(1,3)
//console.log(myn1)
//console.log("B ",myarr);

const myn2=myarr.splice(1,3)
//console.log("C ",myarr);

//console.log(myn2)

//console.log(myarr)


------------------------------------------

//ARRAY_02

const marvel=["thor","ironman","spiderman"]
const dc=["superman","flash","batman"]

//marvel.push(dc)
// console.log(marvel)
// console.log(marvel[3][1])

//marvel.concat(dc)
//console.log(marvel)

const newvar=marvel.concat(dc)
//console.log(newvar)

const allhero=[...marvel,...dc]
console.log(allhero)

const another_array=[1,2,3,[4,5,6],7,[6,7,[4,5]]]
const flatuse=another_array.flat(1)
console.log(flatuse)

console.log(Array.isArray("Hitesh"))
console.log(Array.from("Hitesh"))
console.log(Array.from({name:"Hitesh"}))

let score1=100
let score2=200
let score3=300
console.log(Array.of(score1,score2,score3))

